{
   "configurations": [
      {
         "type": "java",
         "name": "CodeLens (Launch) - HelloWorld",
         "request": "launch",
         "mainClass": "ie.gmit.packagename.HelloWorld",
         "projectName": "test-BenL19_d83ed57b"
      }
   ]
}